* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: serif;
}
html {
  scroll-behavior: smooth;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: #ff9900;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
}
.navbar .logo a span {
  color: #ff9900;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: #ff9900;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}
/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
/* home section styling */
.home {
  display: flex;
  background: url("../img/0-3.jpeg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
}
.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-2 span {
  color: #ff9900;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: #ff9900;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #ff9900;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: #ff9900;
  background: none;
}
/* all similar content styling code */
section {
  padding: 100px 0;
  background-color: #ffe0b3;
}
.about .about-content,
.info .info-content,
.work {
  display: flex;
  flex-wrap: wrap;
 
  justify-content: space-between;
  flex-direction: row;
  align-items: stretch;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 300px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -15px;
  left: 50%;
  font-size: 20px;
  color: #ff9900;
  padding: 5px;
  background: #ffe0b3;
  transform: translateX(-50%);
}
/* about section styling */
.about .title::after {
  content: "My career";
}

.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  /* background: url(../img/0.jpeg) no-repeat center; */
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: #ff9900;
}
.about .about-content .right p {
  text-align: justify;
}
/* info section styling */
.info .title::before {
  content: "";
}
.info .title::after {
  content: "Resume work";
}
.info .info-content .card {
  width: calc(33% - 20px);
  background: #ffd699;
  text-align: center;
  border-radius: 10%;
  padding: 35px 35px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.info .info-content .card:hover {
  background: #ff9900;
}
.info .info-content .card .box {
  transition: all 0.3s ease;
}
.info .info-content .card:hover .box {
  transform: scale(1.05);
}
.info .info-content .card i {
  font-size: 50px;
  color: #ff9900;
  transition: color 0.3s ease;
}
.info .info-content .card:hover i {
  color: #fff;
}
.info .info-content .card text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* contact style start */
.contact .title::after {
  content: "Get in touch";
}
.contact {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact-form {
  background-color: #ff901a;
  position: relative;
}
.circle {
  width: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #b35c00);
  position: absolute;
}
.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}
.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}
.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #ff901a;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}
form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}
.dub {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}
.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 90%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}
textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 100px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}
.input-container label {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: transLateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}
.input-container.textarea label {
  top: 10%;
  transform: transLateY(0);
}
.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #e67700;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}
.btn:hover {
  background-color: transparent;
  color: #fff;
}
.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: transLateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}
.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #ff901a;
  top: 50%;
  transform: transLateY(-50%);
}
.input-container span:before {
  left: 50%;
}
.input-container span:after {
  right: 50%;
}
.input-container.focus label {
  top: 0;
  transform: transLateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}
.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}
.contact-information {
  padding: 2.3rem 2.2rem;
  position: relative;
}
.contact-information .dub {
  color: #ff901a;
}
.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}
.contact-info {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}
.icon {
  width: 28px;
}
.img {
border: 1px solid #ddd;
border-radius: 4px;
padding: 5px;
opacity: 0.5;
text-align: center;
}
/* footer section styling */
footer {
  background: #111;
  padding: 20px 23px;
  color: #fff;
}
footer span a {
  color: #ff9900;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}
/* responsive media query start */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 50%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .info .info-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
 
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .info .info-content .card {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
}